
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Nath Babu ko Janamdin Mubarak!!</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="FREEHTML5.CO" />

  <!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FREEHTML5.CO
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">
	<!-- Google Fonts -->
	<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700|Roboto:400,300,700' rel='stylesheet' type='text/css'>
	<!-- Animate -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Flexslider -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Icomoon -->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<link rel="stylesheet" href="css/style.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
	
	<div id="fh5co-header">
		<div class="container">
			<!-- Mobile Toggle Menu Button -->
			<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
			<div id="fh5co-logo">
				<a href="index.html">Chaliye shuru karte Hai<span>!</span></a>
			</div>
			
			<nav id="fh5co-main-nav">
				<ul>
					<li><a href="#" data-nav-section="home">Home</a></li>
					<li><a href="#" data-nav-section="portfolio">Wishes</a></li>
					<li><a href="#" data-nav-section="about">Trivia</a></li>
					<li><a href="#" data-nav-section="contact">Surprise!!!!</a></li>
			
				</ul>
				
			</nav>
			
		</div>
	</div>
	<div id="fh5co-main">
		<div class="fh5co-overlay-mobile"></div>
		<div id="fh5co-home" class="js-fullheight" data-section="home">

			<div class="flexslider">
				
				<div class="fh5co-overlay"></div>
				<div class="fh5co-text">
					<div class="container">
						<span><a href="portfolio-single.html">Photo Gallery</a></span>
						<div class="row text-center">
							<h1 class="animate-box">Happy Birthday Sanjeeb!!!</h1>
							<div class="fh5co-go animate-box">
								<a href="#" class="js-fh5co-next">
									See What we've got for you
									<span><i class="icon-arrow-down2"></i></span>
								</a>
								
							</div>
						</div>
					</div>
				</div>
			  	<ul class="slides">
			   	<li style="background-image: url(images/slide_2.jpg);" data-stellar-background-ratio="0.5"></li>
			   	<li style="background-image: url(images/slide_1.jpg);" data-stellar-background-ratio="0.5"></li>
			   	<li style="background-image: url(images/slide_3.jpg);" data-stellar-background-ratio="0.5"></li>
			  	</ul>

			</div>
		</div>

		<div id="fh5co-portfolio" data-section="portfolio">
			<div class="container">
				<div class="row r-pb">
					<div class="col-md-8 col-md-offset-2 text-center section-heading">
						<h2 class="fh5co-section-title animate-box">PRIY NATH BABU</h2>
						<p class="fh5co-lead animate-box">Arz kiya hai "Lagta hai hamari bhi kismat bahut khaas hai, Tabhi toh aap jaisa dost hamare paas hai" Tohhhh Aakhirkar wo din aa hi gaya, jab aap iss jagat par padhaare the! Hum sab apne apne jivan me kai logo se mile lekin aapne hum sab k dilo me ek alag jagah banayi, ek vishesh sthaan hai aapka hum sab k jivan me! Aaj hum sab aap tak apne dil ki baat pahunchana chahte hai.......Gaur se padhiyega!😉</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 col-sm-4 col-xs-6 col-xxs-12 animate-box">
						<div class="img-grid">
							<img src="images/pic_1.jpeg" alt="Free HTML5 template by FREEHTML5.co" class="img-responsive">
							<a href="" class="transition">
								<div>
									<span class="fh5co-meta">FROM NEHAL</span>
									
									<p>Wishing my babes a very very happy birthday! Whenever I think of you, it always reminds me of how you've always been there for me and how well you understand me! Thankyou..lots of love!</p>
								</div>
							</a>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-6 col-xxs-12 animate-box">
						<div class="img-grid">
							<img src="images/pic_2.jpeg" alt="Free HTML5 template by FREEHTML5.co" class="img-responsive">
							<a class="transition">
								<div>
									<span class="fh5co-meta">FROM MOIN</span>
									<h2 class="fh5co-title">Happy bday sanjeeb</h2>
								</div>
							</a>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-6 col-xxs-12 animate-box">
						<div class="img-grid">
							<img src="images/pic_3.jpeg" alt="Free HTML5 template by FREEHTML5.co" class="img-responsive">
							<a class="transition">
								<div>
									<span class="fh5co-meta">FROM SHASHWATH</span>
									<P>Happy birthday Nath Bhau...Aise hi CPI men Bhaukal machate rho aur achii achii Company late rho🚩... Ekdo bdiya photo khichane ki jrurat h apne ko kaafi😂Abhi Welcome ke jaise Fresher's karana h.. Ekdum taiyaar rehna😂 Happy Birthday Once Again</P>
								</div>
							</a>
						</div>
					</div>

					<div class="col-md-4 col-sm-4 col-xs-6 col-xxs-12 animate-box">
						<div class="img-grid">
							<img src="images/pic_4.jpeg" alt="Free HTML5 template by FREEHTML5.co" class="img-responsive">
							<a class="transition">
								<div>
									<span class="fh5co-meta">FROM PRIYANSHI</span>
									<h2 class="fh5co-title"></h2>
                                     <p>Hello Sanjeeb, wish you all the goodness on your birthday💖 Aise hi apna talent showcase karte rahoo hamare topper, quizzer, tpo and sabse important, sensible, understanding, affable dost😇 
										Glad and blessed to be your friend, and wish to always multiply that feeling🥳 
										May it, and your blessings multiply this birthday! Janmadin ki shubhkamnae✨😃</p>
								</div>
							</a>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-6 col-xxs-12 animate-box">
						<div class="img-grid">
							<img src="images/pic_5.jpeg" alt="Free HTML5 template by FREEHTML5.co" class="img-responsive">
							<a class="transition">
								<div>
									<span class="fh5co-meta">FROM CHRISTI</span>
									<h2 class="fh5co-title"></h2>
									<P style="font-size:15px">Happiest Birthday Sanjeeb❤️ We have a lot in our memory lane!! Starting from Auto-Rikshaw Pooling to taking Activa rides.. Bunking classes to last moment exam preparation (obviously my last moment preparation...u helped me with it🤭). From your taunts and sarcasms to flirts...we have a great friendship.. We'll definitely continue being soo and will cherish all these memories✨
										May all your dreams come true and wishing you an amazing future ahead 💓 
										Xmas Cakes and Lots of Love..</P>
								</div>
							</a>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-6 col-xxs-12 animate-box">
						<div class="img-grid">
							<img src="images/pic_6.jpeg" alt="Free HTML5 template by FREEHTML5.co" class="img-responsive">
							<a class="transition">
								<div>
									<span class="fh5co-meta">FROM ANUKRITI</span>
									<h2 class="fh5co-title"></h2>
									<p>Happy Birthday sanjeeb 🥳❤️ wishing you all the success and love ! Cheers to more quizzing and yaar kash wo answer kar dete extra points mil jata 🤭😂</p>
								</div>
							</a>
						</div>
					</div>

					<div class="col-md-4 col-sm-4 col-xs-6 col-xxs-12 animate-box">
						<div class="img-grid">
							<img src="images/pic_7.jpeg" alt="Free HTML5 template by FREEHTML5.co" class="img-responsive">
							<a class="transition">
								<div>
									<span class="fh5co-meta">FROM RISHIKA</span>
									<p>Hey Sanjeeb (TOPPER-TPO), One of my good friend.
										Wishing you an Awesome Birthday. May God bless you with dher saara "10pointer", good luck, lots of happiness and awesomeness :) You will definitely shine and prosper wherever you go <3
										Looking forward to more masti bhare times.  
										Enjoyyyyyyyyy :D</p>
								</div>
							</a>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-6 col-xxs-12 animate-box">
						<div class="img-grid">
							<img src="images/pic_8.jpg" alt="Free HTML5 template by FREEHTML5.co" class="img-responsive">
							<a class="transition">
								<div>
									<span class="fh5co-meta">FROM ANANY</span>
									<p>Happy Birthday activa Nath🥳🔥❤️ , Love you Bhai♥️ always ready to help hota hai tu and Chill rehta hai , Be the Same🥳 and Soda ka ratio perfect hota hai tera😈</p>
								</div>
							</a>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-6 col-xxs-12 animate-box">
						<div class="img-grid">
							<img src="images/pic_9.jpeg" alt="Free HTML5 template by FREEHTML5.co" class="img-responsive">
							<a class="transition">
								<div>
									<span class="fh5co-meta">FROM ANJALI</span>
									<p>Many many happy returns of the day boi. I learn, grow and enjoy everyday with you. Thank you for everything ❤️❤️❤️</p>
								</div>
							</a>
						</div>
					</div>

					<div class="col-md-4 col-sm-4 col-xs-6 col-xxs-12 animate-box">
						<div class="img-grid">
							<img src="images/pic_10.jpeg" alt="Free HTML5 template by FREEHTML5.co" class="img-responsive">
							<a class="transition">
								<div>
									<span class="fh5co-meta">FROM ARUSHI</span>
									<p style="font-size:15px">From
										"Tu tower Mai batwi!" LOL😆
										to being best friends! Trimurti from finland forever💙
										Wishing you a very happy happy BIRTHDAY BUDDY!!
										Your practical thinking and solutions to my problems always work!✅
										Keep guiding your junior bestie! 
										Kudos to you and your thought process!
										 And ofcourse the incredible sense of humor!😌🙏
										All my best wishes with you Hope you happily sail through everything in your life! 
										P.S. - humari photo hmesha teri height k karan kharab hoti hai!😂😜</p>
								</div>
							</a>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-6 col-xxs-12 animate-box">
						<div class="img-grid">
							<img src="images/pic_11.jpeg" alt="Free HTML5 template by FREEHTML5.co" class="img-responsive">
							<a class="transition">
								<div>
									<span class="fh5co-meta">FROM ARYAN</span>
									<p>From partners in CAS Labs, to winning quiz partners, to competing web developers to best of friends. Sanjeeb Nath indeed a very long way. Happy Birthday!</p>
								</div>
							</a>
						</div>
					</div>
					
					<div class="col-md-4 col-sm-4 col-xs-6 col-xxs-12 animate-box">
						<div class="img-grid">
							<img src="images/pic_17.jpg" alt="Free HTML5 template by FREEHTML5.co" class="img-responsive">
							<a class="transition">
								<div>
									<span class="fh5co-meta">FROM SHUBHAM</span>
									<p>Janamdin ki dhero badhaiyaan Nathji ko!🥳🎉Aise hi jivan me tarraki karte rahiye🙌Exam koi bhi ho top inko hi karna hai, aise hi har exam phodte raho 😎
 
									</p>
								</div>
							</a>
						</div>
					</div>

					
					
					
					<div class="col-md-4 col-sm-4 col-xs-6 col-xxs-12 animate-box">
						<div class="img-grid">
							<img src="images/pic_12.jpeg" alt="Free HTML5 template by FREEHTML5.co" class="img-responsive">
							<a class="transition">
								<div>
									<span class="fh5co-meta">FROM SHREYASH</span>
									<p>A very very happy birthday Sanjeeb bro!
										Party to milne nahi wali hai abhi but ab jab bhi karenge sab milke kisi resort hi chal lenge😂😂 
										Wishing that you achive all the success in the world and give ham garib log a chance to boast ki Sanjeeb nath hamara dost hai💥💥 waise bahut to fad hi rahe hai aap aur aage bhi fadte rahenge.
										Enjoy your day bro!! and don't forget about the party😂</p>
								</div>
							</a>
						</div>
					</div>

					<div class="col-md-4 col-sm-4 col-xs-6 col-xxs-12 animate-box">
						<div class="img-grid">
							<img src="images/pic_19.jpeg" alt="Free HTML5 template by FREEHTML5.co" class="img-responsive">
							<a class="transition">
								<div>
									<span class="fh5co-meta">FROM ANSHIKA</span>
									<p>Happpppppiest birthdayyy!! Teko to pta hi h, how much difficult it is to write good things ‘bout the one & only 10 pointer, pubg lover, aalsi pagala🤭. To m itta hi bolungi ki aisi hamesha mera haalchaal puchta raha kr & support me always like you do ! #forever&alwaysbond ❤️

 
									</p>
								</div>
							</a>
						</div>
					</div>

					<div class="col-md-4 col-sm-4 col-xs-6 col-xxs-12 animate-box">
						<div class="img-grid">
							<img src="images/pic_18.jpg" alt="Free HTML5 template by FREEHTML5.co" class="img-responsive">
							<a class="transition">
								<div>
									<span class="fh5co-meta">FROM SAKSHI</span>
									<p>Happiest Birthday Nath ji🥳🥳💖💖 I'm thankful to this day (and not to you😛) because of which my life is as beautiful as it is today, and for giving me a reason to feel blessed each day😇 All the care, affection and love in my life is symbolic of you!💞💗 Apni kripa drishti banaye rakhe humpe🤭🥰

 
									</p>
								</div>
							</a>
						</div>
					</div>
					
					
					

				</div>
			</div>
		</div>

		<div id="fh5co-about" data-section="about">
			<div class="container">
				<div class="row r-pb">
					<div class="col-md-8 col-md-offset-2 text-center section-heading animate-box">
						<h2 class="fh5co-section-title" style="font-size: 40px;color:white">SANJEEB TRIVIA!</h2>
						<p class="fh5co-lead"> Some known and unknown things about Nath ji!! </p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6 animate-box">
						<div class="fh5co-text">
							<h2>Nickname</h2>
							<span class="fh5co-meta" style="font-size: 20px;">Tuktuk👶🏻</span>
							
						</div>
					</div>
					<div class="col-md-6 animate-box">
						<div class="fh5co-text">
							<h2>Popularly known as</h2>
							<span class="fh5co-meta" style="font-size: 20px;">Heartthrob of NIT Raipur🔥</span>
							
						</div>
					</div>

				</div>
				<div class="row">
					<div class="col-md-6 animate-box">
						<div class="fh5co-text">
							<h2>Sanjeeb's lookalike</h2>
							<span class="fh5co-meta" style="font-size: 20px;">Racoon or Panda🐼</span>
							
						</div>
					</div>
					<div class="col-md-6 animate-box">
						<div class="fh5co-text">
							<h2>Deepest Desire</h2>
							<span class="fh5co-meta" style="font-size: 20px;">Paisa hi Paisa!🤑</span>
							</p>
						</div>
					</div>

				</div>
				<div class="row">
					<div class="col-md-6 animate-box">
						<div class="fh5co-text">
							<h2>First Crush</h2>
							<span class="fh5co-meta" style="font-size: 20px;">Kabhi hua nhi😏</span>
							
						</div>
					</div>
					<div class="col-md-6 animate-box">
						<div class="fh5co-text">
							<h2>First Love</h2>
							<span class="fh5co-meta" style="font-size: 20px;">Khana......Katai Foodie😋</span>
							</p>
						</div>
					</div>

				</div>
				<div class="row">
					<div class="col-md-6 animate-box">
						<div class="fh5co-text">
							<h2>Second Love</h2>
							<span class="fh5co-meta" style="font-size: 20px;">Sweets🍭</span>
							
						</div>
					</div>
					<div class="col-md-6 animate-box">
						<div class="fh5co-text">
							<h2>Side Bussiness</h2>
							<span class="fh5co-meta" style="font-size: 20px;">Fresher's ya Welcome me Khaana order kaha se kre uske liye inhe sampark kare👨🏻‍💼</span>
							</p>
						</div>
					</div>

				</div>
				<div class="row">
					<div class="col-md-6 animate-box">
						<div class="fh5co-text">
							<h2>Shauk</h2>
							<span class="fh5co-meta" style="font-size: 20px;">Bade Niraale........har exam me top karna, Quizzing,  Bot kill karna, chiltaayi kaatna, party na dena😂</span>
							
						</div>
					</div>
					<div class="col-md-6 animate-box">
						<div class="fh5co-text">
							<h2>Favourite Song</h2>
							<span class="fh5co-meta" style="font-size: 20px;">Gaadi wala aaya ghar se kachra nikaal🧹</span>
							</p>
						</div>
					</div>

				</div>
				<div class="row">
					<div class="col-md-6 animate-box">
						<div class="fh5co-text">
							<h2>First Employer</h2>
							<span class="fh5co-meta" style="font-size: 20px;">CAS Labs👨‍👩‍👧</span>
							
						</div>
					</div>
					<div class="col-md-6 animate-box">
						<div class="fh5co-text">
							<h2>Favourite Number</h2>
							<span class="fh5co-meta" style="font-size: 20px;">69🙃</span>
							</p>
						</div>
					</div>

				</div>
				<div class="row">
					<div class="col-md-6 animate-box">
						<div class="fh5co-text">
							<h2>Main Bussiness</h2>
							<span class="fh5co-meta" style="font-size: 20px;">Waise toh inko top karne se fursat nhi hai.....par ye agla Sandeep Maheshwari ban ne ki tayari kar rhe😎</span>
							
						</div>
					</div>
					<div class="col-md-6 animate-box">
						<div class="fh5co-text">
							<h2>Secret Obessession</h2>
							<span class="fh5co-meta" style="font-size: 20px;">Wo khud😜</span>
							</p>
						</div>
					</div>

				</div>
			</div>
		</div>

		

		<div id="fh5co-contact" data-section="contact">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center section-heading">
						<h2 class="fh5co-section-title animate-box">Let's hear it from some special people!!!</h2>
						<p>School friends are the best friends you'll ever make in your life......let's see what your school friends have to say🥰</p>
					
						
					</div>

					
				</div>
			</div>
		</div>

		

		<div id="fh5co-testimony" style="background-image: url(images/slide_4.jpg);" data-stellar-background-ratio="0.5";>
			<div class="fh5co-overlay"></div>
			<div class="container">
				<div class="row">
					<div class="flexslider animate-box">
							<ul class="slides">
								<li>
									<blockquote>
										<p>&ldquo;Happy Birthday Sanjeeb! 🎉❤️
											May god bless you with health, strength and wisdom! 
											Best of luck for interns and placements and all the future endeavours!  I know, you gonna make your parents and us proud! 😊❤️&rdquo; <cite>&mdash; Swapnil Hota</cite></p>
									</blockquote>
								</li>
								<li>
									<blockquote>
										<p>&ldquo;A very Happy birthday brother❤️
											Hope you get all the things you wish for , cause you're that fucking hardworker!
											Live long buddy❤️&rdquo; <cite>&mdash; Roshan Soni</cite></p>
									</blockquote>
								</li>
								
								<li>
									<blockquote>
										<p style="font-size: 20px;">&ldquo;Nothig to say but a beautiful memory to share --- You were there when I needed you the most. But the enviable part is that you were there when I didn't need you at all. Through the longest of talks, be it over phone or to your face, did we discuss everything that we didn't have to. Wasting my time with you somehow seemed to be the most tasteful usage of it. Motivation couldn't have been in a better form for me. Your presence was just the perfect mixture of trust, faith and belief one always craves for. While I was always cursing you, I knew you were the best blessing I could ever get.  &rdquo; <cite>&mdash; Nilesh Majumdar</cite></p>
									</blockquote>
								</li>

								<li>
									<blockquote>
										<p>&ldquo;Happy Birthday Tawde!!!!
											Bhai bhut jald  alumniXI vs KPS XI vaale match jaisa ek baar aur partnership krna hae😂😂🔥 Izzat bachae thae uss din alumni XI ka as well as our so called CSCS player Swapnil Hota ka.😂😂&rdquo; <cite>&mdash; Gaurav Chowdhary</cite></p>
									</blockquote>
								</li>
								
							</ul>
						</div>

				</div>
			</div>
		</div>

		
		<div id="fh5co-testimony" style="background-image: url(images/slide_5.jpeg);" data-stellar-background-ratio="0.5";>
			<div class="fh5co-overlay"></div>
			<div class="container">
				<div class="row">
					<div class="flexslider animate-box">
							<ul class="slides">
								<li>
									<blockquote>
										<p style="font-size: 30px;">&ldquo;Happy birthday Sanjeeb. I wish you every happiness in life! May you have a wonderful day surrounded by those you love.
											Coming to KPS was worth it because i found you guys 😀❤️.You are a person that someone can always rely upon. Thank you for comforting me when I needed someone to be by my side. Thank you for everything. ✨.kudos to many more outings and conference calls🥂.Party dena mat bhoolna😁&rdquo; <cite>&mdash; Simran Sharma</cite></p>
								</blockquote>
								</li>
								
								
								
							</ul>
						</div>

				</div>
			</div>
		</div>

















		
		<!-- <div id="fh5co-footer">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-6 animate-box">
						<div class="fh5co-footer-widget">
							<p>&copy; Fotografy Free HTML5 Template. All Rights Reserved.</p>
							<p>Designed by <a href="http://freehtml5.co/">FREEHTML5.co</a> Demo Images: <a href="http://unsplash.com/" target="_blank">Unsplash</a> &amp; <a href="http://pexels.com/" target="_blank">Pexels</a></p>
						</div>
					</div>
					<div class="col-md-6 col-sm-6 animate-box">
						<div class="fh5co-footer-widget">
							<ul class="fh5co-social pull-right">
								<li>
									<a href="#"><i class="icon-twitter"></i></a>
								</li>
								<li>
									<a href="#"><i class="icon-facebook"></i></a>
								</li>
								<li>
									<a href="#"><i class="icon-vine"></i></a>
								</li>
								<li>
									<a href="#"><i class="icon-behance"></i></a>
								</li>
								<li>
									<a href="#"><i class="icon-google"></i></a>
								</li>
								<li>
									<a href="#"><i class="icon-vimeo"></i></a>
								</li>
							</ul>
						<div class="fh5co-footer-widget">
					</div>
				</div>
			</div>
		</div> -->

	</div> <!-- END fh5co-page -->

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Main JS -->
	<script src="js/main.js"></script>

	</body>
</html>

